CAMUNDAPOD_URL=http://camunda-8329:8080
SECURITYURL=http://securitymanager-8329:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8329:8005
AUTHPROXYURL=http://authproxy-8329:8001
ADMINURL=http://adminmanager-8329:8004
CAMUNDAURL=http://camundasvc-8329:8002
GCAMURL=http://gcam-8329:8007
APIGATEWAY=http://apigateway-8329:8000
VAULT_URL=http://vault-8329:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8329
MONGO_DB_URL=mongodb://admin:password@mongo-8329:27017/testcss_8329?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8329:8010
NEWSCREENURL=http://newscreen-8329:8011
